@import '../../../../../assets/colors.scss';

.omv-dark-theme{
  
  h1,h2,h3{
        color:$lightblue !important;
    }
}

omv-drive-main-page{


  omv-navigation-page{
     mat-card:hover,mat-card:focus{
      background-color: $lightblue !important;
      color: white !important   ;
      }

  }
 

  .omv-form-paragraph{
    padding:2rem;
    line-height: 1.5rem;
  }

  .omv-form-paragraph,h2,p,li,h3 {
    font-size: var(--mat-font-size-subheading-2) !important;
   
  }
  .omv-form-paragraph,p,li {
    font-size: var(--mat-font-size-subheading-2) !important;
    font-weight:var(--mat-font-weight-subheading-2) !important;
  }
  h1{
    font-size: var(--mat-font-size-headline) !important;
   
  }
 
  
  h2,h1,h3 {
    color:$blue;
  }

  ul {
    list-style-type: disc;
    margin-left: 20px;
  }
 
 a.plainLink{
    font-weight:bold;
  }
 a.plainLink:hover,a.plainLink:focus{
    background-color:$lightblue;
    color:white;
    padding:10px;
    text-decoration: none;
    font-weight:bold;
  }

  .content-wrapper {
    display: flex;
    gap: 20px;
    margin-top:10px;
    margin-bottom: 20px;
    flex-direction: row; /* Default direction for larger screens */
  }

  .left-column {
    width: 40%;
    min-width: 300px;
    padding-right: 20px;
  }

  .intro-text {
    margin-top: 0;
  
  }
  li {
    margin-bottom: 10px;
  }
  .right-column {
    width: 60%;
    min-width: 300px;
  }

  .right-column img {
    width: 100%;
    height: auto;
  }
  /* Mobile Responsive CSS */
  @media (max-width: 768px) {
    
    .content-wrapper {
      flex-direction: column;
      align-items: center;
    }

    .left-column, .right-column {
      width: 100%;
      padding-right: 0;
    }

   
  }


}

