SMTP_FROM=vikassidana@gmail.com
SMTP_TO=vikassidana@icloud.com
SMTP_HOST=smtp.gmail.com
SMTP_USER=vikassidana@gmail.com
SMTP_PASS=lref erub piyb iuqe
ADMIN_EMAIL=vikassidana@icloud.com
RESET_TOKEN=31b390f09be20f3a70f053ae02d479e5
HOSTNAME=homecloud.tail1f689.ts.net
MAILER_ENABLED=1
MAILER_SECURITY=starttls
