# Auto-reboot system after kernel panic.
kernel.panic = 90

# Disables the magic SysRq key.
# http://tldp.org/HOWTO/Remote-Serial-Console-HOWTO/security-sysrq.html
kernel.sysrq = 0

# Enable IPv6 privacy extension.
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Disable IPv6 autoconfiguration by default. Will be enabled individually
# per interface via systemd-networkd.
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
